CHROME_DRIVER_PATH=C:\\Users\\gilbe_000\\QAMinds\\WebDrivers\\chromedriver.exe
FIREFOX_DRIVER_PATH=C:\Users\gilbe_000\QAMinds\WebDrivers\geckodriver.exe
EDGE_DRIVER_PATH=C:\Users\gilbe_000\QAMinds\WebDrivers\msedgedriver.exe